# car price prediction using linear regression

### importing libraries

In [25]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
import matplotlib.pyplot as plt

In [26]:
df = pd.read_csv("Downloads/carprices.csv")
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

# one hot encoding using pandas

In [27]:
merge = pd.get_dummies(df['Car Model'])
merge

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [28]:
df = pd.concat([df,merge],axis=1)
df

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [29]:
fdf = df.drop(['Car Model','Mercedez Benz C class'],axis=1)
fdf

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

In [30]:
X = fdf.drop('Sell Price($)',axis=1)
X

    Mileage  Age(yrs)  Audi A5  BMW X5
0     69000         6        0       1
1     35000         3        0       1
2     57000         5        0       1
3     22500         2        0       1
4     46000         4        0       1
5     59000         5        1       0
6     52000         5        1       0
7     72000         6        1       0
8     91000         8        1       0
9     67000         6        0       0
10    83000         7        0       0
11    79000         7        0       0
12    59000         5        0       0

In [31]:
y=fdf['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

### model_fitting

In [32]:
model = LinearRegression()
model.fit(X,y)

LinearRegression()

In [33]:
model.coef_

array([-3.70122094e-01, -1.33245363e+03, -2.45354074e+03, -6.73820733e+03])

In [34]:
model.intercept_

58976.62596853723

In [35]:
model.predict(X)

array([18705.2723644 , 35286.78445645, 24479.19112468, 41245.76426391,
       29882.98779056, 28023.6135243 , 30614.46818502, 21879.57266964,
       12182.34562104, 26183.72387884, 18929.31674102, 20409.80511857,
       30477.15426156])

In [36]:
model.score(X,y)

0.9417050937281082

In [37]:
model.predict([[45000,4,0,0]])

C:\Users\91910\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [38]:
model.predict([[86000,7,0,1]])

C:\Users\91910\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])

## one hot encoding using sklearn

In [39]:
df = pd.read_csv("Downloads/carprices.csv")
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [40]:
le = LabelEncoder()
df['Car Model'] = le.fit_transform(df['Car Model'])
df

    Car Model  Mileage  Sell Price($)  Age(yrs)
0           1    69000          18000         6
1           1    35000          34000         3
2           1    57000          26100         5
3           1    22500          40000         2
4           1    46000          31500         4
5           0    59000          29400         5
6           0    52000          32000         5
7           0    72000          19300         6
8           0    91000          12000         8
9           2    67000          22000         6
10          2    83000          20000         7
11          2    79000          21000         7
12          2    59000          33000         5

In [41]:
X = df.drop(['Sell Price($)','Car Model'],axis=1)
X

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5

In [42]:
y = df['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [43]:
ohe = OneHotEncoder()

In [44]:
n = ohe.fit_transform(df[['Car Model']]).toarray()
n

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])

In [45]:
new = pd.DataFrame(n, columns=['BMW X5','Audi A5','Mercedez Benz C class'])
new

    BMW X5  Audi A5  Mercedez Benz C class
0      0.0      1.0                    0.0
1      0.0      1.0                    0.0
2      0.0      1.0                    0.0
3      0.0      1.0                    0.0
4      0.0      1.0                    0.0
5      1.0      0.0                    0.0
6      1.0      0.0                    0.0
7      1.0      0.0                    0.0
8      1.0      0.0                    0.0
9      0.0      0.0                    1.0
10     0.0      0.0                    1.0
11     0.0      0.0                    1.0
12     0.0      0.0                    1.0

In [46]:
df = pd.concat([df,new],axis=1)
df

,Car Model,Mileage,Sell Price($),Age(yrs),BMW X5,Audi A5,Mercedez Benz C class
0,1,69000,18000,6,0.0,1.0,0.0
1,1,35000,34000,3,0.0,1.0,0.0
2,1,57000,26100,5,0.0,1.0,0.0
3,1,22500,40000,2,0.0,1.0,0.0
4,1,46000,31500,4,0.0,1.0,0.0
5,0,59000,29400,5,1.0,0.0,0.0
6,0,52000,32000,5,1.0,0.0,0.0
7,0,72000,19300,6,1.0,0.0,0.0
8,0,91000,12000,8,1.0,0.0,0.0
9,2,67000,22000,6,0.0,0.0,1.0
10,2,83000,20000,7,0.0,0.0,1.0
11,2,79000,21000,7,0.0,0.0,1.0
12,2,59000,33000,5,0.0,0.0,1.0

In [47]:
ndf = df.drop(['Car Model','Mercedez Benz C class'],axis=1)
ndf

    Mileage  Sell Price($)  Age(yrs)  BMW X5  Audi A5
0     69000          18000         6     0.0      1.0
1     35000          34000         3     0.0      1.0
2     57000          26100         5     0.0      1.0
3     22500          40000         2     0.0      1.0
4     46000          31500         4     0.0      1.0
5     59000          29400         5     1.0      0.0
6     52000          32000         5     1.0      0.0
7     72000          19300         6     1.0      0.0
8     91000          12000         8     1.0      0.0
9     67000          22000         6     0.0      0.0
10    83000          20000         7     0.0      0.0
11    79000          21000         7     0.0      0.0
12    59000          33000         5     0.0      0.0

In [48]:
X = ndf.drop('Sell Price($)',axis=1)
X

    Mileage  Age(yrs)  BMW X5  Audi A5
0     69000         6     0.0      1.0
1     35000         3     0.0      1.0
2     57000         5     0.0      1.0
3     22500         2     0.0      1.0
4     46000         4     0.0      1.0
5     59000         5     1.0      0.0
6     52000         5     1.0      0.0
7     72000         6     1.0      0.0
8     91000         8     1.0      0.0
9     67000         6     0.0      0.0
10    83000         7     0.0      0.0
11    79000         7     0.0      0.0
12    59000         5     0.0      0.0

In [49]:
y=ndf['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [50]:
model = LinearRegression()
model.fit(X,y)

LinearRegression()

In [51]:
model.predict(X)

array([18705.2723644 , 35286.78445645, 24479.19112468, 41245.76426391,
       29882.98779056, 28023.6135243 , 30614.46818502, 21879.57266964,
       12182.34562104, 26183.72387884, 18929.31674102, 20409.80511857,
       30477.15426156])

In [52]:
model.score(X,y)

0.9417050937281082

In [53]:
model.predict([[45000,4,0,0]])

C:\Users\91910\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])